<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_page</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>

</head>

<body>

    <div class="navbar"></div>

    <div class="app">
        <product> </product>
        <product> </product>
        <product> </product>
    </div>


    <script src="./index.js"></script>
</body>

</html>